<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Have fun with GameDen, Play interactive online games! Challenge yourself with Sudoku, Rock Paper Scissors, and many more games.">
    <title>All Games - GameDen</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .games-table {
            
            padding: 100px 0 50px;
            background: #f5f5f5;
        }
        .category-table {
            padding: 100px 0 50px;
            background: #f5f5f5;
        }
        .container h1 {
            color: antiquewhite;
        }
        .game-categories h2 {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="GameDen Logo" class="logo-image">
                <span>GameDen</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="games.html" class="nav-link active">Games</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="login.html" class="nav-link login-btn">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <section class="games-page">
        <div class="container">
            <h1>All Games Collection</h1>
            
            <!-- Games Table -->
            <table class="games-table">
                <thead>
                    <tr>
                        <th>Game Image</th>
                        <th>Game Name</th>
                        <th>Category</th>
                        <th>Difficulty</th>
                        <th>Players</th>
                        <th>Rating</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/rps.jpg" alt="Rock Paper Scissors" class="table-image"></td>
                        <td>Rock Paper Scissors</td>
                        <td>Strategy</td>
                        <td>Easy</td>
                        <td>1-2 Players</td>
                        <td>⭐ 4.5/5</td>
                        <td><a href="rps.html" class="btn-table">Play</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/sudoku.jpg" alt="Sudoku" class="table-image"></td>
                        <td>Sudoku Challenge</td>
                        <td>Puzzle</td>
                        <td>Medium</td>
                        <td>1 Player</td>
                        <td>⭐ 4.7/5</td>
                        <td><a href="sudoku.html" class="btn-table">Play</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/tictactoe.jpg" alt="Tic Tac Toe" class="table-image"></td>
                        <td>Tic Tac Toe</td>
                        <td>Strategy</td>
                        <td>Easy</td>
                        <td>2 Players</td>
                        <td>⭐ 4.3/5</td>
                        <td><a href="tictactoe.html" class="btn-table">Play</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/quiz.jpg" alt="Quiz Game" class="table-image"></td>
                        <td>Brain Quiz</td>
                        <td>Knowledge</td>
                        <td>Various</td>
                        <td>1 Player</td>
                        <td>⭐ 4.8/5</td>
                        <td><a href="quiz.html" class="btn-table">Play</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- Game Categories Table -->
            <div class="game-categories">
                <h2>Game Categories</h2>
                <table class="category-table">
                    <tr>
                        <th>Category</th>
                        <th>Number of Games</th>
                        <th>Description</th>
                        <th>Skills Developed</th>
                    </tr>
                    <tr>
                        <td>Strategy Games</td>
                        <td>2</td>
                        <td>Games that require planning and tactical thinking</td>
                        <td>Decision Making, Prediction</td>
                    </tr>
                    <tr>
                        <td>Puzzle Games</td>
                        <td>1</td>
                        <td>Games that challenge logical thinking</td>
                        <td>Logic, Problem Solving</td>
                    </tr>
                    <tr>
                        <td>Knowledge Games</td>
                        <td>1</td>
                        <td>Games that test general knowledge</td>
                        <td>Learning, Recall</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 GameDen. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
